
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
#spring.application.name=clinic_managemnet
#server.port=8088
spring.data.mongodb.database=patients
spring.data.mongodb.uri=mongodb://tony-212018:0eJlaKfVJLcBwNGbPqOSvvVX5NobzCLdpRk3uJEoNeav0GQm6zORS4B2I4AJRLQKPA0nrJNntTx2qMkf3fm7qQ==@tony-212018.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tony-212018@
spring.application.name=clinicmanagement
server.port=8088